#服务注册中心端口号
server.port=1111
##服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
lease-expiration-duration-in-seconds=10
#关闭自我保护机制，
eureka.server.enable-self-preservation=false
#微服务修改减短服务心跳的时间。
# 默认90秒
lease-expiration-duration-in-seconds=10
# 默认30秒
lease-renewal-interval-in-seconds=3